<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="DictionaryPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="566.0" prefWidth="496.0" style="-fx-background-color: #ffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DictionaryController">
   <children>
      <Label graphicTextGap="8.0" prefHeight="34.0" prefWidth="238.0" style="-fx-background-color: #1e1e1e;" text="Định Nghĩa" textFill="WHITE">
         <font>
            <Font name="Palatino Linotype Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/list.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <Label graphicTextGap="8.0" prefHeight="34.0" prefWidth="261.0" style="-fx-background-color: #1e1e1e;" text="Quan Hệ" textFill="WHITE">
         <font>
            <Font name="Palatino Linotype Bold" size="13.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/interlock.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</HBox>
