<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1072.0" maxWidth="1375.0" minHeight="400.0" minWidth="600.0" prefHeight="497.0" prefWidth="770.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainPageController">
   <children>
      <ImageView fitHeight="522.0" fitWidth="783.0" layoutX="-10.0" layoutY="-6.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Asset%202.png" />
         </image>
      </ImageView>
      <GridPane layoutX="29.0" layoutY="128.0" prefHeight="314.0" prefWidth="134.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="DictionaryButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#ShowDictionaryControllers" prefHeight="40.0" prefWidth="159.0" styleClass="button-style" stylesheets="@style.css" text="Từ Điển" textFill="#3e3e3e">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-dictionary-68.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Constantia Bold" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Button>
            <Button fx:id="BookmarkButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#ShowBookmarkControllers" prefHeight="40.0" prefWidth="189.0" styleClass="button-style" stylesheets="@style.css" text="Bookmark" textFill="#3e3e3e" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-star-of-bethlehem-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Constantia Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Button>
            <Button fx:id="TranslateButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#ShowTranslateControllers" prefHeight="40.0" prefWidth="173.0" styleClass="button-style" stylesheets="@style.css" text="Dịch" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-translation-96.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Constantia Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Button>
            <Button fx:id="GameButton" alignment="BASELINE_LEFT" graphicTextGap="6.0" mnemonicParsing="false" onMouseClicked="#ShowGameControllers" prefHeight="40.0" prefWidth="146.0" styleClass="button-style" stylesheets="@style.css" text="Game" textFill="#3e3e3e" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-game-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Constantia Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Button>
            <Button fx:id="addWordButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#ShowAddWordControllers" prefHeight="40.0" prefWidth="146.0" styleClass="button-style" stylesheets="@style.css" text="Thêm Từ" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-add-90.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Constantia Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
      <ImageView fitHeight="72.0" fitWidth="135.0" layoutX="15.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Logo.png" />
         </image>
      </ImageView>
      <TextField layoutX="12.0" layoutY="633.0" onKeyTyped="#showSuggestList" prefHeight="26.0" prefWidth="127.0" promptText=" Tìm kiếm từ" style="-fx-background-color: #dfdfdf;" stylesheets="@style.css">
         <font>
            <Font name="r0c0i Linotte Bold" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="142.0" layoutY="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-search-96.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="11.0" layoutY="670.0" prefHeight="401.0" prefWidth="153.0" style="-fx-background-color: #ffffff; -fx-border-color: #dadada;">
         <content>
            <ListView onMouseClicked="#handleSuggestionSelected" prefHeight="410.0" prefWidth="135.0" styleClass="list-cell" stylesheets="@style.css" />
         </content>
      </ScrollPane>
      <ListView fx:id="ListView1" layoutX="-1065.0" layoutY="50.0" onMouseClicked="#handleSuggestionSelected" prefHeight="410.0" prefWidth="135.0" styleClass="list-cell" stylesheets="@style.css" />
      <ScrollPane fx:id="DictionaryPane1" layoutX="909.0" layoutY="103.0" prefHeight="410.0" prefWidth="365.0" stylesheets="@style.css">
         <content>
            <fx:include fx:id="Dictionary1" source="Dictionary.fxml" />
         </content>
      </ScrollPane>
      <Pane fx:id="labelPane1" layoutX="909.0" layoutY="70.0" prefHeight="34.0" prefWidth="365.0" style="-fx-background-color: #1e1e1e;" stylesheets="@style.css">
         <children>
            <Label fx:id="explainLabel1" graphicTextGap="8.0" layoutX="-6.0" layoutY="-3.0" prefHeight="40.0" prefWidth="153.0" text="ĐỊNH NGHĨA" textFill="WHITE">
               <font>
                  <Font name="r0c0i Linotte Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/list.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="914.0" layoutY="564.0" prefHeight="345.0" prefWidth="497.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;" />
      <Pane fx:id="TranslateControllers" layoutX="220.0" layoutY="73.0" prefHeight="389.0" prefWidth="578.0" visible="false">
         <children>
            <Pane fx:id="sourceTextAreaPane" layoutX="-39.0" layoutY="42.0" prefHeight="297.0" prefWidth="587.0">
               <fx:include fx:id="sourceTextArea" source="Translate.fxml" />
            </Pane>
            <Pane layoutX="-39.0" layoutY="-7.0" prefHeight="36.0" prefWidth="256.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="Label1" graphicTextGap="8.0" layoutX="-19.0" prefHeight="37.0" prefWidth="153.0" text="TIẾNG ANH" textFill="WHITE">
                     <font>
                        <Font name="r0c0i Linotte Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="282.0" layoutY="-7.0" prefHeight="36.0" prefWidth="256.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="Label2" graphicTextGap="8.0" layoutX="-18.0" prefHeight="37.0" prefWidth="153.0" text="TIẾNG VIỆT" textFill="WHITE">
                     <font>
                        <Font name="r0c0i Linotte Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="231.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-change-96.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="DictionaryControllers" layoutX="201.0" layoutY="9.0" prefHeight="482.0" prefWidth="567.0" visible="false">
         <children>
            <ScrollPane layoutX="9.0" layoutY="67.0" prefHeight="401.0" prefWidth="153.0" style="-fx-background-color: #ffffff; -fx-border-color: #dadada;">
               <content>
                  <ListView fx:id="DicSuggestListView" onMouseClicked="#handleSuggestionSelected" prefHeight="410.0" prefWidth="135.0" styleClass="list-cell" stylesheets="@style.css" />
               </content>
            </ScrollPane>
            <TextField fx:id="DictionarySearchBar" layoutX="10.0" layoutY="34.0" onKeyTyped="#showSuggestList" prefHeight="26.0" prefWidth="127.0" promptText=" Tìm kiếm từ" style="-fx-background-color: #dfdfdf;" stylesheets="@style.css">
               <font>
                  <Font name="r0c0i Linotte Bold" size="15.0" />
               </font>
            </TextField>
            <ScrollPane fx:id="DictionaryPane" layoutX="188.0" layoutY="67.0" prefHeight="401.0" prefWidth="365.0" stylesheets="@style.css">
               <content>
                  <fx:include fx:id="Dictionary" source="Dictionary.fxml" />
               </content>
            </ScrollPane>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="142.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-search-96.png" />
               </image>
            </ImageView>
            <Pane layoutX="188.0" layoutY="34.0" prefHeight="34.0" prefWidth="365.0" style="-fx-background-color: #1e1e1e;" stylesheets="@style.css">
               <children>
                  <Label graphicTextGap="8.0" layoutX="-6.0" layoutY="-3.0" prefHeight="40.0" prefWidth="153.0" text="ĐỊNH NGHĨA" textFill="WHITE">
                     <font>
                        <Font name="r0c0i Linotte Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
