<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="449.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TranslateController">
   <children>
      <Region layoutX="14.0" layoutY="55.0" prefHeight="274.0" prefWidth="283.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" />
      <Region layoutX="307.0" layoutY="54.0" prefHeight="274.0" prefWidth="283.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 10;" />
      <TextArea fx:id="sourceTextArea" layoutX="22.0" layoutY="58.0" prefHeight="263.0" prefWidth="267.0" promptText="type..." style="-fx-background-color: #f4f4f4;" wrapText="true">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </TextArea>
      <TextArea fx:id="transalationTextArea" editable="false" layoutX="316.0" layoutY="59.0" prefHeight="263.0" prefWidth="267.0" style="-fx-background-color: #f4f4f4;" wrapText="true">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </TextArea>
      <Pane layoutX="27.0" layoutY="13.0" prefHeight="36.0" prefWidth="256.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 20;">
         <children>
            <Label fx:id="EnglishLabel" graphicTextGap="8.0" layoutX="-4.0" prefHeight="37.0" prefWidth="153.0" text="VĂN BẢN" textFill="WHITE">
               <font>
                  <Font name="r0c0i Linotte Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="321.0" layoutY="14.0" prefHeight="36.0" prefWidth="256.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 20;">
         <children>
            <Label fx:id="VietnameseLabel" graphicTextGap="8.0" layoutX="-2.0" layoutY="-1.0" prefHeight="37.0" prefWidth="153.0" text="DỊCH" textFill="WHITE">
               <font>
                  <Font name="r0c0i Linotte Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
