<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Web</title>
  <style>
    .Desktop1 {
      width: 1440px;
      height: 1304px;
      position: relative;
      background: #F0E3CE;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .Rectangle5 {
      width: 1440px;
      height: 142px;
      left: 0px;
      top: 0px;
      position: absolute;
      background: #445863;
      border: 3px #333333 solid;
    }

    .Rectangle6 {
      width: 320px;
      height: 49px;
      left: 1014px;
      top: 54px;
      position: absolute;
      background: #F0E3CE;
      box-shadow: 6px 9px 0px rgba(0, 0, 0, 0.60);
      border-radius: 38px;
      border: 3px #412B2B solid;
    }

    .Rectangle8 {
      width: 481px;
      height: 326px;
      left: 181px;
      top: 315px;
      position: absolute;
      background: #A96565;
      border-radius: 45px;
      border: 3px #412B2B solid;
    }

    .Line3 {
      width: 823px;
      height: 0px;
      left: 705px;
      top: 291px;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: 0 0;
      border: 1px #7C7A7A solid;
    }

    .Line2 {
      width: 502px;
      height: 0px;
      left: 160px;
      top: 685px;
      position: absolute;
      border: 1px #7C7A7A solid;
    }

    .Rectangle9,
    .Rectangle12,
    .Rectangle13 {
      width: 91px;
      height: 18px;
      position: absolute;
      background: #B79A6E;
      box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.72);
      border-radius: 12px;
      border: 2px #412B2B solid;
    }

    .Rectangle9 { left: 101px; top: 37px; }
    .Rectangle12 { left: 101px; top: 62px; }
    .Rectangle13 { left: 101px; top: 87px; }

    .Group2 {
      width: 46.24px;
      height: 42.96px;
      position: absolute;
      left: 1275.09px;
      top: 58.26px;
      transform: rotate(-5.38deg);
      transform-origin: 0 0;
    }

    .Ellipse1 {
      width: 30.52px;
      height: 30.43px;
      position: absolute;
      left: 2.18px;
      top: 23.21px;
      transform: rotate(-55.17deg);
      transform-origin: 0 0;
      background: #B0B5C3;
      border-radius: 9999px;
      border: 4px #412B2B solid;
    }

    .Rectangle14 {
      width: 7px;
      height: 16.48px;
      position: absolute;
      left: 32.02px;
      top: 29.35px;
      transform: rotate(-55.17deg);
      transform-origin: 0 0;
      background: #412B2B;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="Desktop1">
    <div class="Rectangle5"></div>
    <div class="Rectangle6"></div>
    <div class="Rectangle8"></div>
    <div class="Line3"></div>
    <div class="Line2"></div>
    <div class="Rectangle9"></div>
    <div class="Rectangle12"></div>
    <div class="Rectangle13"></div>
    <div class="Group2">
      <div class="Ellipse1"></div>
      <div class="Rectangle14"></div>
    </div>
  </div>
</body>
</html>
